{
  "name": "opent2t",
  "version": "0.1.0",
  "description": "Open Translators to Things",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "git clean -dfqx build/* && tsc",
    "lint": "git clean -dfqx build/* && tsc && tslint --force lib/**/*.ts",
    "test": "git clean -dfqx build/* && tsc && ava --verbose",
    "prepublish": "git clean -dfqx build/* && tsc && node ./tspublish.js prepublish",
    "postpublish": "node ./tspublish.js postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opent2t/opent2t.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opent2t/opent2t/issues"
  },
  "homepage": "https://github.com/opent2t/opent2t#readme",
  "dependencies": {
    "mz": "^2.4.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "shelljs": "^0.7.3",
    "tslint": "^3.14.0-dev.0",
    "typescript": "^2.0.0"
  },
  "ava": {
    "files": [
      "build/test/*.js"
    ]
  }
}
