{
    "compilerOptions": {
        "pretty": true,
        "rootDir": "src",
        "outDir": "build",
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "jsonschema": [ "typings/jsonschema.d.ts" ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}